<?php

namespace Greetik\WebmodulesBundle\Repository;

/**
 * ModuleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SectionmoduleRepository extends \Doctrine\ORM\EntityRepository {

    private $commondatatoreturn = "sm.id, sm.module, sm.section, sm.numorder";
    
    public function getSectionmodule($id) {
       return $this->getEntityManager()
                ->createQuery("SELECT ".$this->commondatatoreturn." FROM WebmodulesBundle:Sectionmodule sm WHERE sm.id=:id")
                ->setParameter('id', $id)
                ->getResult();

    }

    public function findByModule($module) {
       return $this->getEntityManager()
                ->createQuery("SELECT ".$this->commondatatoreturn." FROM WebmodulesBundle:Sectionmodule sm WHERE sm.module=:module")
                ->setParameter('module', $module)
                ->getResult();

    }

    public function getModules($idsection) {
       return $this->getEntityManager()
                ->createQuery("SELECT ".$this->commondatatoreturn." FROM WebmodulesBundle:Sectionmodule sm WHERE sm.section=:section ORDER BY sm.numorder")
                ->setParameter('section', $idsection)
                ->getResult();

    }


    public function getNumelemsBySection($idsection) {
        $value = $this->getEntityManager()
                ->createQuery("SELECT COUNT(sm) AS num_result FROM WebmodulesBundle:Sectionmodule sm WHERE sm.section=:section")
                ->setParameter('section', $idsection)
                ->getResult();
        return $value[0]["num_result"];
    }

    public function findOneByNumorderAndElem($numorder, $item_type = '', $section_id, $id) {
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT sm FROM WebmodulesBundle:Sectionmodule sm
             WHERE sm.section=:section_id AND sm.numorder=:numorder AND sm.id!=:id"
                )
                ->setParameters(array(
            'numorder' => $numorder,
            'section_id' => $section_id,
            'id' => $id)
        );

        return $query->getSingleResult();
    }

}
