<?php

namespace Greetik\WebmodulesBundle\Repository;

/**
 * WebmoduleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WebmoduleRepository extends \Doctrine\ORM\EntityRepository
{
        private $commondatatoreturn = "m.id, m.name, m.moduletype, m.project, m.hidden";
        
    public function findAll() {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM WebmodulesBundle:Webmodule m')
                        ->getResult();
    }

    public function findAllByProject($project) {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM WebmodulesBundle:Webmodule m WHERE m.project=:id_project')
                        ->setParameter('id_project', $project)
                        ->getResult();
    }

    public function findByType($type) {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM WebmodulesBundle:Webmodule m WHERE m.moduletype=:type')
                        ->setParameter('type', $type)
                        ->getResult();
    }

    public function getWebmodule($id) {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM WebmodulesBundle:Webmodule m WHERE m.id=:id')
                        ->setParameter('id', $id)
                        ->getSingleResult();
    }
        
    public function getWebmoduleName($id) {
        try{
        $result = $this->getEntityManager()
                        ->createQuery('SELECT m.name FROM WebmodulesBundle:Webmodule m WHERE m.id=:id')
                        ->setParameter('id', $id)
                        ->getSingleResult();
        }catch(\Exception $e){
            return '';
        }
        
        return $result['name'];
    }
        

}
